Given an array S of n integers, are there elements a, b, c in S 
such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
//暴力破解 答案对 但时间O(n^3) 不符合题目要求
public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {                 //int[] nums表示数组（整数数组int）
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    List<Integer> list = new ArrayList<Integer>(); 
    Arrays.sort(nums);
    for(int i = 0; i < nums.length; i++)
    {
      for(int a = i+1; a < nums.length; a++)
      {
        for(int b = a+1; b < nums.length; b++)
        {
          if(nums[i]+nums[a]+nums[b] == 0)
          {list.add(nums[i]);
           list.add(nums[a]);
           list.add(nums[b]);
           boolean bo = res.contains(new ArrayList(list));
           if(!bo)
           {res.add(new ArrayList(list));}
           list.clear();
          }
        }
       } 
     }
    return res;
    }
}
