//简单题 遍历一下 考虑可能出现几种情况判断计数值n怎么变化即可
public class Solution {
    public int lengthOfLastWord(String s) {
        if(s.length()==0)
         return 0;
        int n = 0; 
        if(s.charAt(0)==' ')
          n = 0;
        else n = 1; 
        for(int i = 1;i<s.length();i++)
         { 
          if(s.charAt(i-1)==' '&&s.charAt(i)!=' ')
            n = 1; 
          else if(s.charAt(i-1)!=' '&&s.charAt(i)!=' ')
            n++;
         }  
        return n; 
    }
}

//别人思路 一步解决  trim()去掉字符串两边空格  lastIndexOf(" ")返回最后一个空格索引  总长减去最后一个空格索引+1 = 最后一个单词长度 
s.trim().length()-s.trim().lastIndexOf(" ")-1;
